# -Aula-Lab_EngSW--Caminhoes

./: pom.xml
frota/: pom.xml
frota/src/: MarcaService.java
frota/src/main/java/com/example/frota/controller/: CaminhaoController.java  MarcaController.java
frota/src/main/java/com/example/frota/entity/: Caminhao.java
frota/src/main/java/com/example/frota/entity/caminhao/: AtualizacaoCaminhao.java  CadastroCaminhao.java  Caminhao.java
frota/src/main/java/com/example/frota/entity/marca/: DadosAtualizacaoMarca.java  DadosCadastroMarca.java  Marca.java
frota/src/main/java/com/example/frota/marca/: DadosAtualizacaoMarca.java  DadosCadastroMarca.java  Marca.java  MarcaController.java  MarcaRepository.java  MarcaService.java
frota/src/main/java/com/example/frota/repository/: CaminhaoRepository.java  MarcaRepository.java
frota/src/main/java/com/example/frota/service/: CaminhaoService.java  MarcaService.java
frota/src/main/resources/: application.properties
frota/src/main/resources/templates/: hello.html
frota/src/main/resources/templates/caminhao/: formulario.html  listagem.html
frota/src/main/resources/templates/fragmentos/: footer.html  header.html
frota/src/main/resources/templates/marca/: formulario.html  listagem.html
