# Nome da aplicação
spring.application.name=frota

# Configurações de conexão com o banco de dados MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/frota
spring.datasource.username=root
spring.datasource.password=alunofatec

# Dialeto do Hibernate para MySQL 8
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

# Mostrar as queries SQL no console (pode ser útil durante o desenvolvimento)
spring.jpa.show-sql=false

# Habilitar filtro para métodos HTTP escondidos (necessário para o método DELETE nos formulários)
spring.mvc.hiddenmethod.filter.enabled=true

# Estratégia de DDL do Hibernate (faz com que o banco seja atualizado automaticamente com as entidades)
spring.jpa.hibernate.ddl-auto=update

# Desativar cache do Thymeleaf (importante durante o desenvolvimento para evitar cache das páginas)
spring.thymeleaf.cache=false

# Configurações para arquivos estáticos (caso tenha arquivos como CSS, JS, imagens, etc.)
spring.resources.static-locations=classpath:/static/

# Configuração da porta do servidor
server.port=8083
